# ProjetoCursoMVC_dotnet2.1

./: Dockerfile  Program.cs  ProjetoFinalMVC_Sales.csproj  ProjetoFinalMVC_Sales.sln  Startup.cs
Controllers/: HomeController.cs
Models/: Department.cs  ErrorViewModel.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
